{
  "name": "thanawat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-modules": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "dev": "parcel src/index.html --out-dir dist",
    "build": "parcel build src/index.html --out-dir build",
    "deploy": "parcel build src/index.html --out-dir build && firebase deploy"
  },
  "devDependencies": {
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "parcel-bundler": "^1.12.4",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "parcel-plugin-pwa-manifest": "^3.0.7",
    "parcel-plugin-sw-cache": "^0.3.1",
    "postcss-modules": "^2.0.0",
    "tailwindcss": "^1.4.6",
    "tailwindcss-aspect-ratio": "^3.0.0",
    "tailwindcss-responsive-embed": "^1.0.0",
    "typescript": "^3.9.5"
  },
  "pwaManifest": {
    "name": "thanawatgulati.com",
    "shortName": "thanawatgulati.com",
    "startURL": "./",
    "theme": "#1a202c",
    "generateIconOptions": {
      "baseIcon": "./src/assets/favicon.png",
      "sizes": [
        192,
        384,
        512
      ],
      "display": "standalone",
      "purpose": [
        "any",
        "maskable"
      ],
      "genFavicons": true
    }
  },
  "cache": {
    "disablePlugin": false,
    "inDev": false,
    "strategy": "default"
  }
}